# Android_Java_Application

./: README.md  index.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/servicebypro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servicebypro/: SessionManager.java
app/src/main/java/com/example/servicebypro/Activities/Adapters/: ApplicationAdapter.java  BrowseWorkAdapter.java  CategoryAdapter.java  PlacesAutoCompleteAdapter.java  ReviewAdapter.java  SearchAdapter.java  SectionAdapter.java  SectionItemsAdapter.java  SelectServicesAdapter.java  ServicesAdapter.java  SliderAdapter.java  UserServicesAdapter.java  UserServicesLabelsAdapter.java  UsersAdapter.java  WorkAdapter.java
app/src/main/java/com/example/servicebypro/Activities/Common/: IStartUpScreen.java  OnBoarding.java  SplashScreen.java  StartUpScreen.java
app/src/main/java/com/example/servicebypro/Activities/Common/Login/: AccountValidationFragment.java  ForgetPasswordFragment.java  ForgetPasswordSuccessMessageFragment.java  LoginFragment.java
app/src/main/java/com/example/servicebypro/Activities/Common/SignUp/: SelectAccountTypeFragment.java  SignUpFragment.java
app/src/main/java/com/example/servicebypro/Activities/Dashboard/: Dashboard.java  IDashboard.java  MessagesFragment.java
app/src/main/java/com/example/servicebypro/Activities/Dashboard/Add/: AddFragment.java  CheckFreelancerInfo.java  ConfirmAddress.java  Post0JobFragment.java  Post1SelectServiceFragment.java  Post2DetailsFragment.java  Post3LoactionFragment.java  Post4DateFragment.java  Post5PaymentTypeFragment.java  Post6PaymentHourlyFragment.java  Post7PaymentFixedFragment.java  Post8SelectTypeFragment.java  Post9SelectFreelancer.java
app/src/main/java/com/example/servicebypro/Activities/Dashboard/Assignments/: AssignmentFinishedFragment.java  AssignmentPendingFragment.java  AssignmentRequestFragment.java  AssignmentsFragment.java  ClientDetailsFragment.java  DirectionsMapFragment.java  FreelancerDetailsFragment.java  FullImageFragment.java  ReviewFragment.java  SeeLocationInMapFragment.java
app/src/main/java/com/example/servicebypro/Activities/Dashboard/Search/: CheckSearchedWorkDetailsFragment.java  CheckSearchedWorkListFragment.java  SearchFragment.java
app/src/main/java/com/example/servicebypro/Activities/Dashboard/Settings/: ChangePasswordFragment.java  EditProfileFragment.java  ProfileFragment.java  SettingsFragment.java  UpdateServicesFragment.java  (+3 more)
app/src/main/java/com/example/servicebypro/Activities/HelperClasses/: Constants.java  ErrorUtils.java  LoadingDialog.java  MyToast.java  RandomColors.java  RedirectUtil.java  Util.java
app/src/main/java/com/example/servicebypro/Remote/Api/: Api.java  RetrofitClient.java
app/src/main/java/com/example/servicebypro/Remote/Models/: Address.java  Application.java  Categorie.java  ErrorResponse.java  ExpandableListDataPump.java  Review.java  Section.java  Service.java  UploadResponse.java  User.java  Wilaya.java  Work.java
app/src/main/java/com/example/servicebypro/Repositories/: ImagesRepository.java  ReviewRepository.java  ServiceRepository.java  UserRepository.java  WorkRepository.java
app/src/main/java/com/example/servicebypro/ViewModels/: AddFragmentViewModel.java  AssignmentsFragmentViewModel.java  LoginViewModel.java  RegisterViewModel.java  SearchFragmentViewModel.java  SettingsFragmentViewModel.java
app/src/main/res/anim/: bottom_animation.xml  left_animation.xml  on_boarding_btn_animation.xml  right_animation.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: add_menu_icon.xml  assignment_menu_icon.xml  button.xml  ic_baseline_add_24.xml  ic_baseline_chevron_right.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_cancel.xml  ic_check.xml  ic_clock.xml  ic_id.xml  ic_job.xml  ic_location.xml  ic_open.xml  ic_search.xml  ic_synchronization.xml  ic_target.xml  ic_you_are_here.xml  message_menu_icon.xml  my_gray2_border.xml  profile_icon2.xml  rectangle_bg_blue.xml  rectangle_bg_blue_bg_white.xml  rectanglebg.xml  round_corner_toggle.xml  round_corner_toggle_my_blue.xml  round_corner_toggle_my_gray2.xml  round_corner_toggle_my_light_gray.xml
app/src/main/res/drawable-anydpi/: searching.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_on_boarding.xml  activity_start_up_screen.xml  custom_confirm_address.xml  dropdown_menu_popup_item.xml  fragment_account_validation.xml  fragment_add.xml  fragment_assignment_finished.xml  fragment_assignment_pending.xml  fragment_assignment_request.xml  fragment_assignments.xml  fragment_change_password.xml  fragment_check_freelancer_info.xml  fragment_check_searched_work_details.xml  fragment_check_searched_work_list.xml  fragment_client_details.xml  fragment_directions_map.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_forget_password_success_message.xml  fragment_freelancer_details.xml  fragment_full_image.xml  fragment_login.xml  fragment_messages.xml  fragment_post_date.xml  fragment_post_details.xml  fragment_post_job.xml  fragment_post_location.xml  fragment_post_payment_fixed.xml  fragment_post_payment_hourly.xml  fragment_post_payment_type.xml  fragment_post_select_freelancer.xml  fragment_post_select_service.xml  fragment_post_select_type.xml  fragment_profile.xml  fragment_review.xml  fragment_search.xml  fragment_see_location_in_map.xml  fragment_select_account_type.xml  fragment_settings.xml  (+22 more)
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/servicebypro/: ExampleUnitTest.java
(+1 files in other folders)
