<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.Dashboard.Settings.EditProfileFragment">

    <LinearLayout
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/myblue"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/back_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_baseline_arrow_back_white"
            android:contentDescription="@string/ImageView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingLeft="35dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Edit your information"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/about_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <!--about_me-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:weightSum="100">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="50"
                        android:gravity="left"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="About me"
                        android:textColor="@color/searchBarBackIconTintColor"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/about_text"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColorHint="@color/mygray"
                        app:boxBackgroundColor="@color/my_light_gray"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/my_light_gray"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="none"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Tell us more about yourself and your skills"
                            android:inputType="textMultiLine|textVisiblePassword"
                            android:lines="4"
                            android:maxLength="500"
                            android:maxLines="4"

                            android:textColor="@color/black"
                            android:textColorHint="@color/mygray"
                            android:textCursorDrawable="@null" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Address-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:weightSum="100">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="50"
                        android:gravity="left"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Address"
                        android:textColor="@color/searchBarBackIconTintColor"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="left"
                        android:text="Wilaya"
                        android:textColor="@color/searchBarBackIconTintColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="50"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/round_corner_toggle_my_light_gray"
                                android:gravity="left"
                                android:orientation="vertical">

                                <Spinner
                                    android:id="@+id/sp_wilaya"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="left"
                        android:text="Commune"
                        android:textColor="@color/searchBarBackIconTintColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="50"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/round_corner_toggle_my_light_gray"
                                android:gravity="left"
                                android:orientation="vertical">

                                <Spinner
                                    android:id="@+id/sp_commune"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Contact info-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:weightSum="100">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="50"
                        android:gravity="left"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Contact Information"
                        android:textColor="@color/searchBarBackIconTintColor"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="left"
                        android:text="Phone"
                        android:textColor="@color/searchBarBackIconTintColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phone_text_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColorHint="@color/mygray"
                            app:boxBackgroundColor="@color/my_light_gray"
                            app:boxBackgroundMode="outline"
                            app:boxStrokeColor="@color/my_light_gray"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="none"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="0000000"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textColorHint="@color/mygray"
                                android:textCursorDrawable="@null" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="left"
                        android:text="Email"
                        android:textColor="@color/searchBarBackIconTintColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email_text_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColorHint="@color/mygray"
                            app:boxBackgroundColor="@color/my_light_gray"
                            app:boxBackgroundMode="outline"
                            app:boxStrokeColor="@color/my_light_gray"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="none"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="email@g.com"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textColorHint="@color/mygray"
                                android:textCursorDrawable="@null" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="left|bottom"
            android:layout_weight="1"
            android:background="@color/my_light_gray"

            android:text="cancel"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:layout_weight="1"
            android:background="@color/myblue"
            android:backgroundTint="@color/myblue"
            android:text="Apply"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>