<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".Activities.Dashboard.Assignments.ReviewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/rating_back_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/rating_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="5dp"
                android:src="@drawable/general_back_icon"
                android:contentDescription="@string/ImageView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttons_layout"
            android:layout_below="@+id/rating_back_layout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="top">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/big_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/allerta"
                        android:gravity="center"
                        android:text="Your Feedback Matters"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/small_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="We hope the work was done as you wanted it"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        />


                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:numStars="5"
                        android:progressTint="@color/quantum_yellow"
                        android:rating="5"
                        android:secondaryProgressTint="@android:color/transparent"
                        android:stepSize="1" />


                    <TextView
                        android:id="@+id/tvRatingScale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Awesome. I love it"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/reviews_body_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etFeedback"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColorHint="@color/mygray"
                            app:boxBackgroundColor="@color/my_light_gray"
                            app:boxBackgroundMode="outline"
                            app:boxStrokeColor="@color/my_light_gray"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="none"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Tell us your opinion"
                                android:inputType="textMultiLine|textVisiblePassword"
                                android:lines="3"
                                android:maxLines="5"
                                android:textColor="@color/black"
                                android:textColorHint="@color/mygray"
                                android:textCursorDrawable="@null" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_corner_toggle_my_blue"
                android:gravity="center"
                android:text="Send Feedback"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>