<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.Dashboard.Add.Post5PaymentTypeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="50"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="How would you like to pay?"
                android:textColor="@color/mygray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/payment_type_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:gravity="right"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Skip"
                android:textColor="@color/mygray"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">


            <LinearLayout
                android:id="@+id/fixedpay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_toggle"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="20"
                    android:background="#00000000"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/icon_fixed_payment"
                        android:contentDescription="@string/ImageView"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:background="#00000000"

                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="#00000000"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:text="Fixed"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="#00000000"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:text="Recommended for jobs that have a set number of tasks"
                        android:textColor="@color/mygray"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlypay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_toggle"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="20"
                    android:background="#00000000"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/icon_hourly_payment"
                        android:contentDescription="@string/ImageView"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:background="#00000000"

                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="#00000000"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:text="Hourly"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="#00000000"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:text="Recommended for jobs that are ongoing"
                        android:textColor="@color/mygray"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>





    </LinearLayout>


</ScrollView>