<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.Dashboard.Add.Post9SelectFreelancer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/list_freelancer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Available freelancers list..."
                    android:textColor="@color/mygray"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/synchronization_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_synchronization"
                    android:layout_weight="1"
                    android:contentDescription="@string/ImageView"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/users_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:background="@color/white"
                    android:scrollbarSize="3dp"
                    android:scrollbarThumbVertical="@android:color/darker_gray"
                    android:scrollbars="vertical" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="30">


                    <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/ic_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="3dp"
                        android:background="@drawable/rectanglebg"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_target"
                        android:contentDescription="@string/ImageView"
                        />

                    <com.skyfishjy.library.RippleBackground
                        android:id="@+id/ripple_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:rb_color="#0099CC"
                        app:rb_duration="3000"
                        app:rb_radius="32dp"
                        app:rb_rippleAmount="4"
                        app:rb_scale="6">

                    </com.skyfishjy.library.RippleBackground>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/no_freelancer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="500dp"
                android:gravity="center"
                android:text="Sorry..No available freelancer for now!"
                android:textColor="@color/mygray"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>